# register-office

./: pom.xml
src/main/java/marriage/: Starter.java
src/main/java/marriage/business/: MarriageManager.java
src/main/java/marriage/dao/: MarriageDao.java  PassportDao.java  PersonDao.java
src/main/java/marriage/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
src/main/java/marriage/rest/: MarriageController.java
src/main/java/marriage/view/: MarriageRequest.java  MarriageResponse.java
src/main/resources/: config.properties  marriage.properties  register_office.sql  springContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dao/: MarriageDaoTest.java  PersonDaoTest.java
